{
  "Aakhya": {
    "email": "alok.singhal2703@gmail.com",
    "year": "Year 8",
    "questionsPerQuiz": 25,
    "subjects": {
      "maths": ["Algebra", "Bearings", "Compound Shapes", "Circles", "Angles", "Probability", "Percentages"],
      "science": ["Photosynthesis","Cells","Displacement reaction","Oxidation","Combustion","Forces","Thermal decomposition", "Electromagnetism", "Work Done", "Periodic Table", "Chemical Reactions"]
    }
  },
  "Kahaan": {
    "email": "kahaan.s@icloud.com",
    "year": "Year 3",
    "questionsPerQuiz": 25,
    "subjects": {
      "maths": ["Addition", "Subtraction", "Multiplication", "Division"],
      "english": ["Spelling", "Punctuation", "Conjunctions","Prepositions","Adjectives", "Adverbs", "Nouns", "Verbs and Tenses"],
      "science": ["Plants"]
    }
  }
}
